{
	"name": "vbb-departure-hotline",
	"version": "0.0.0",
	"private": true,
	"description": "Get information about VBB (Berlin/Brandenburg public transport) departures via telephone.",
	"homepage": "https://github.com/juliuste/vbb-departure-hotline",
	"bugs": "https://github.com/juliuste/vbb-departure-hotline/issues",
	"repository": "juliuste/vbb-departure-hotline",
	"license": "ISC",
	"author": "Julius Tens <mail@juliustens.eu>",
	"scripts": {
		"check-deps": "depcheck",
		"deploy": "./deploy",
		"fix": "eslint --fix app",
		"lint": "eslint app",
		"test": "npm run lint && npm run check-deps"
	},
	"dependencies": {
		"bvg-hafas": "^2.0.0",
		"compression": "^1.7.4",
		"corser": "^2.0.1",
		"db-clean-station-name": "^1.2.0",
		"express": "^4.17.1",
		"lodash": "^4.17.15",
		"luxon": "^1.21.3",
		"p-timeout": "^3.2.0",
		"vbb-stations": "^7.1.0",
		"vbb-stations-t9": "0.0.1",
		"xml": "^1.0.1"
	},
	"devDependencies": {
		"depcheck": "^1.0.0",
		"eslint": "^7.5.0",
		"eslint-config-standard": "^14.1.1",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.1"
	},
	"engines": {
		"node": ">=10"
	}
}
